<html>
    <head>
        <title></title>
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
        <style>
            body{
                background-color: #157DEC;
            }
            .main-container{
                width: 100%;
                height: 97vh;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: row;
            }
            .header{
                width: 45%;
                height: 30rem;
            }
            .header h1{
                color: aliceblue;
                text-align: center;
                font-size: 80px;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bolder;
            }
            .para p{
                text-align: center;
                color: aliceblue;
                font-size: 27px;
            }
            .btn{
                text-align: center;
                padding: 12px 16px;
            }
            .btn button{
                width: 10rem;
                height: 3rem;
                font-size: 16px;
                border: none;
                background-color: #157DEC;
                color: white;
                border: 2px solid aliceblue;
                margin: 0 3px;
            
            }
         
            
            
        </style>
    </head>
    
    <body>
        <div class="main-container">
            <div class="header">
                <h1>BEM KIT</h1>
            <div class="para">
                <p>CSS UI Kit using BEM in class naming standard</p>
            </div>
            <div class="btn">
                <button><i class="fa fa-home"></i> Homepage</button>
                <button><i class="fa fa-cloud-download"></i> Download</button>
                <button><i class="fa fa-github" style="color:aliceblue;"></i> Sourcecode</button>
            </div>
        </div>
    </div>
    </body>
</html>