<html>
    <head>
        <title></title>
        <style>
            body{
                background-color: #00B4DB;
            }
            .main-header{
                /* border: 1px solid white; */
                height: 4rem;
            }
            .header{
                text-align: center;
                color: aliceblue;
                padding-top: 40px;
            }
            .para{
                text-align: center;
                color: aliceblue;
            }
            .card-body{
                border: 1px solid white;
                height: 39em;
                width: 100%;
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                padding-top: 20px;
                
            }
            .cards{
                height: 30rem;
                width: 25%;
                background-color: aliceblue;
                border-radius: 10px;
                
            }
            .card-header{
                text-align: center;
                padding-top: 8px;
            }
            h3{
                
                color:dimgray;
            }
            h1{
                
                color:#404040;
            }
            sub{
                font-size: 15px;
                color: dimgray;
            }
            hr{
                width: 25%;
                background-color: #00B4DB;
                height: 5px;
                border: none;
            }
            .card-items{
                
                width: 20rem;
                height: 16rem;
            }
            .card-items-para{
                text-align: center;
                padding-left: 3rem;
                color: dimgrey;
            }
            .btn{
                width: 15rem;
                height: 2rem;
                background-color: blue;
                
            }
            

           
        </style>
    </head>
    <body>
        <div class="main-header" >
            <h1 class="header">Bootstrap pricing table</h1>
        </div>
        <div class="para">
            <p>Easily create a classy pricing table in Bootstrap 4.<br>Bootstrap snippet by Bootstrapious</p>
        </div>
        <div class="card-body">
           <div class="cards">
               <div class="card-header">
                   <h3>BASIC</h3>
                   <h1>$199 <sub>/month</sub></h1>
                   <hr>

               </div>
               <div class="card-items">
                   <p class="card-items-para">Lorem ipsum dolor sit amet</p>
                   <p class="card-items-para">Lorem ipsum dolor sit amet</p>
                   <p class="card-items-para">Lorem ipsum dolor sit amet</p>
                   <p class="card-items-para">Lorem ipsum dolor sit amet</p>
                   <p class="card-items-para">Lorem ipsum dolor sit amet</p>
                   <p class="card-items-para">Lorem ipsum dolor sit amet</p>
               </div>
               
                   <button class="btn">Subscribe</button>
               
           </div>
           <div class="cards">
            <div class="card-header">
                <h3>PRO</h3>
                <h1>$399 <sub>/month</sub></h1>
                <hr>
            </div>
            <div class="card-items">
                <p class="card-items-para">Lorem ipsum dolor sit amet</p>
                <p class="card-items-para">Lorem ipsum dolor sit amet</p>
                <p class="card-items-para">Lorem ipsum dolor sit amet</p>
                <p class="card-items-para">Lorem ipsum dolor sit amet</p>
                <p class="card-items-para">Lorem ipsum dolor sit amet</p>
                <p class="card-items-para">Lorem ipsum dolor sit amet</p>
            </div>
            <div>
                <button class="btn">Subscribe</button>
            </div>
           </div>
           <div class="cards">
            <div class="card-header">
                <h3>ENTERPRISE</h3>
                <h1>$899 <sub>/month</sub></h1>
                <hr>
            </div>
            <div class="card-items">
                <p class="card-items-para">Lorem ipsum dolor sit amet</p>
                <p class="card-items-para">Lorem ipsum dolor sit amet</p>
                <p class="card-items-para">Lorem ipsum dolor sit amet</p>
                <p class="card-items-para">Lorem ipsum dolor sit amet</p>
                <p class="card-items-para">Lorem ipsum dolor sit amet</p>
                <p class="card-items-para">Lorem ipsum dolor sit amet</p>
            </div>
            <div>
                <button class="btn">Subscribe</button>
            </div>
           </div>
        </div>
    </body>
</html>