<html>
    <head>
        <title>Login page with flex</title>
        <style>
            body{
                background-color: mediumseagreen;
            }
            .main-container{
                /* border: 1px solid black; */
                height: 97vh;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .login-box{
                /* border: 1px solid black; */
                /* width: 100px; */
                /* height: 100px; */
                padding: 4rem;
                background-color :aliceblue;
                box-shadow: 2px 2px 8px -4px;
            }
            .input-block{
                margin-bottom: 1.5rem;
                
                
            }
            .input-control{
                border: none;
                height: 3.5rem;
                width: 21rem;
                border-radius: 3px;
                padding-left: 10px;
                background-color: lightgray;
            }
            .btn{
                font-size: 1rem;
                height: 3rem;
                width: 21rem;
                border: none;
                background-color: green;
                color: white;
            }
            .btn:hover{
                background-color: darkseagreen;
            }
           .input-control:focus{
               outline: none;
           }
           .link{
               margin-top: 30px;
               margin-left: 30px;
               color: #000;
              color: rgba(0,0,0,0.5);
              font-size: 20px;
               
            }
            a{
                padding-left: 4px;
                text-decoration: none;
                color: mediumseagreen;
            }
        </style>
    </head>
    <body>
        <div class="main-container">
            <form action = "/login" method="get"></form>
                <div class="login-box">
              
                <div class="input-block">
               <input type="text" placeholder="Username" class="input-control">
               </div>
               <div class="input-block">
               <input type="password" placeholder="password" class="input-control">
                </div>
                <div class="input-box">
                <button class="btn" type="submit">LOGIN</button>
             </div>
             <div class="link">
                Not registered?<a href="\">Create an account</a>
                </div>
                </div>
            </form>
        </div>
    </body>
</html>