<html>
    <head>
        <title></title>
        <style>
            body{
                background-color: mediumseagreen;
            }
            
            .input-box{
                width: 300px;
                height: 50px;
                border: none;
                padding: 10px;
                margin-left: 60px;
                background-color: lightgray;
                font-size: 20px;
            
            }
            #input1{
                margin-top: 70px;
            }
            #input2{
                margin-top: 20px;
            }
            button{
                width: 300px;
                height: 50px;
                background-color: green;
                border: none;
                color: white;
                font-size: 20px;
                margin-left: 60px;
                margin-top: 40px;
            }
            .login{
                width: 450px;
                height: 390px;
                background-color: aliceblue;
                margin: auto;
                margin-top: 180px;
                box-shadow: 5px 5px 8px grey;
        
            }
            .link{
               margin-top: 30px;
               margin-left: 80px;
               color: #000;
              color: rgba(0,0,0,0.5);
              font-size: 20px;
               
            }
            a{
                padding-left: 5px;
                text-decoration: none;
                color: mediumseagreen;
            }
          
        </style>
    </head>
    <body>
        <div class="login">
       <form>
           
               <div class="txt_field"></div>
               <input type="text" placeholder="username" class="input-box" id="input1">
                <div class="txt_field">
               <input type="password" placeholder="password" class="
               input-box" id="input2">
               </div>
           <div>
               <button>LOGIN</button>
           </div>
            <div class="link">
                    Not registered?<a href="\">Create an account</a>
                </div>
       </form>
       </div>
    </body>
</html>