<html>
    <head>
        <title></title>
        <style>
            body{
                background-color: mediumseagreen;
            }
            
                
            
            
            .input-box{
                width: 300px;
                height: 50px;
                border: none;
                padding: 10px;
                margin-left: 60px;
                background-color: lightgray;
            
            }
            #input1{
                margin-top: 70px;
            }
            #input2{
                margin-top: 20px;
            }
            button{
                width: 300px;
                height: 50px;
                background-color: green;
                border: none;
                color: white;
                font-size: 20px;
                margin-left: 60px;
                margin-top: 40px;
            }
            .login{
                width: 450px;
                height: 390px;
                background-color: aliceblue;
                margin: auto;
                margin-top: 230px;
                box-shadow: 5px 5px 8px grey;
        
            }
          
        </style>
    </head>
    <body>
        <div class="login">
       <form>
           
               <table>
                   <tr>
                       <td>
               <input type="text" placeholder="username" class="input-box" id="input1">
            </td>
            </tr>
            <tr>
                <td>
               <input type="password" placeholder="password" class="
               input-box" id="input2">
            </td>
            </tr>
            <tr>
                <td>
               <button>LOGIN</button>
            </td>
            </tr>
            <tr>
                <td id="td1">
                    Not registered?
                   
                    
                </td>
                <td id="td2">
                    <a href="\">Create an account</a>
                </td>
               
                
            </tr>
           
        </table>
       </form>
       </div>
    </body>
</html>