<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');
        body{
         font-family: 'Varela Round', sans-serif;
        }
        h1{
            background: -webkit-linear-gradient(#eee,#cdcdcd);
            background-clip: inherit;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            letter-spacing: 2rem;
        }
        p{
            font-size: 1.5rem;
            color: white;
            text-align: center;
        }
        #btn{
            height: 3rem;
            width: 15rem;
            font-size: 0.8rem;
            border-radius: 0%;
            border: none;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body style="background-image: url('Q2_background.png'); background-repeat: no-repeat; background-size: cover; backdrop-filter: blur(2px);">
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand px-5" href="#" style="color: white;">Start Bootstrap</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item px-5">
                <a class="nav-link active" aria-current="page" href="#" style="color: white;">About</a>
              </li>
              <li class="nav-item px-5">
                <a class="nav-link" href="#" style="color: white;">Projects</a>
              </li>
              <li class="nav-item px-5">
                <a class="nav-link" href="#" style="color: white;">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="d-flex flex-column justify-content-center align-items-center" style="height: 70vh;">
        <div>
            <h1 style="font-size: 8rem;">GRAYSCALE</h1>
        </div>

        <div class="mb-3">
            <p>A free, responsive, one page Bootstrap theme<br>created by CDAC Pune</p>
        </div>

        <div>
            <button id="btn" type="button" class="btn btn-primary btn-lg">GET STARTED</button>
        </div>
      </div>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</html>